<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MysqlModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Data" Type="mediumtext" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Trophies" Type="int" Nullable="false" />
    <Property Name="FacebookID" Type="text" Nullable="false" />
    <Property Name="Avatar" Type="mediumtext" Nullable="false" />
    <Property Name="Village" Type="mediumtext" Nullable="false" />
  </EntityType>
  <EntityType Name="Battle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Data" Type="mediumtext" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MysqlModelStoreContainer">
    <EntitySet Name="Clan" EntityType="Self.Clan" Schema="Mysql" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="Mysql" store:Type="Tables" />
    <EntitySet Name="Battle" EntityType="Self.Battle" Schema="Mysql" store:Type="Tables" />
  </EntityContainer>
</Schema>